# MQTT to PostgreSQL Configuration

# The address of the MQTT broker
broker_address=mqtt://localhost

# The topic to subscribe to
topic=default/topic

# PostgreSQL database user
db_user=db_user

# PostgreSQL database password
db_password=db_password

# PostgreSQL database name
db_name=measurements_db
